[gd_scene load_steps=2 format=3 uid="uid://bkirht3eqpohm"]

[ext_resource type="FontFile" uid="uid://yod4uopb6fe5" path="res://Assets/Fonts/runescape.ttf" id="1_lvel2"]

[node name="FloatingText" type="Node2D"]

[node name="Label" type="RichTextLabel" parent="."]
offset_right = 49.0
offset_bottom = 19.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.72549)
theme_override_fonts/normal_font = ExtResource("1_lvel2")
text = "Perfect"
